# hive-custom-metastore-listener

./: pom.xml
src/main/java/com/medium/hive/metastore/listerner/: CustomListener.java
